artifact_path: file:///mnt/c/Users/Lenovo/Desktop/MLOPS%20Lab/Lecture%203/mlops_dvc_aws/mlruns/0/models/m-6a911a52e6a64dc1aa4710d709da1806/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-6a911a52e6a64dc1aa4710d709da1806
model_size_bytes: 2699236
model_uuid: m-6a911a52e6a64dc1aa4710d709da1806
prompts: null
run_id: 532d38a8416a4fd3900b088517069895
utc_time_created: '2025-08-07 07:46:02.997518'
